# sample-devops

./: .gitignore  .rancher-pipeline.yml  Code structure description.md  Dockerfile  README.md  deployment.yaml  pom.xml
src/main/java/com/ibm/ma/: Application.java
src/main/java/com/ibm/ma/api/: UsersApi.java
src/main/java/com/ibm/ma/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/ibm/ma/constant/: Constants.java  ResultCode.java
src/main/java/com/ibm/ma/controller/: UserController.java
src/main/java/com/ibm/ma/dto/mapper/: UserDtoMapper.java
src/main/java/com/ibm/ma/dto/model/: UserDTO.java
src/main/java/com/ibm/ma/entity/: User.java
src/main/java/com/ibm/ma/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  GeneralException.java  MSIException.java
src/main/java/com/ibm/ma/facade/: OtherSampleServiceClient.java
src/main/java/com/ibm/ma/model/: StandardResponse.java  UserAddRequestVO.java
src/main/java/com/ibm/ma/service/: UserService.java
src/main/java/com/ibm/ma/util/: HttpResponseBuilder.java  TimeUtil.java
src/main/resources/: bootstrap.yml
src/main/resources/config/: application-local.yml
src/main/resources/openapi/: config.json
src/test/java/com/ibm/ma/: ApplicationTests.java
